<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!-- monaca resources -->
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
	<title>iChatGPT</title>
</head>
<body>
	<div class="container messages">
		<!-- Chat messages will be added here -->
	</div>

	<form class="chat-form" id="chat-form">
		<input type="text" class="chat-input" id="chat-input" placeholder="Nachricht an den Vertriebsmitarbeitenden">
		<button type="submit" class="chat-send" id="chat-send">
			<img src="send-icon.png" width="20px" height="20px" alt="Send" id="send-img">
		</button>
		<div class="loader"></div>
	</form>

    <!-- javascript -->
    <script src="main.js"></script>
</body>
</html>
