{
    "name": "Vertriebs Bot",
    "short_name": "IU",
    "description": "Test",
    "icons": [
        {
            "src": "images/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-168x168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "lang": "de",
    "dir": "ltr",
    "scope": "./",
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#00629d",
    "theme_color": "#00629d"
}